<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.hanover.basin.EventDetailsActivity">

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/title" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/picture"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/title"
        android:id="@+id/coordinator"
        android:text="Coordinator" />

    <TextView
        android:text="Time: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/picture"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/attendees" />

    <CheckBox
        android:text="Attending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attending"
        android:layout_alignBottom="@+id/coordinator"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/description"
        android:layout_below="@+id/time"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Duration: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinator"
        android:layout_toEndOf="@+id/description"
        android:id="@+id/duration" />

    <TextView
        android:text="Attendees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendees"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/attendees" />


</RelativeLayout>
